<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rockers - Rock Band</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="box">
            <img src="images/monkees.jpg"></img>
            <h1>THE ROCKERS</h1>
            <p>Come ROCK with us on: 01 August 8pm at AwesomeBar, loremstreet 50</p>
        </div>
        
    </header>
    <nav>
        
    </nav>
    <main>
        
    </main>
    <footer>
        
    </footer>
</body>

</html>
